footer {
  width: 100%;
  background-color: @footer-bg;
  padding-top: 65px;

  @media @mobile {
    padding-top: 30px;
  }

  .footer-content {
    .footer-text;
    display: flex;
    max-width: 864px;
    margin: auto;

    @media @mobile {
      flex-direction: column;
      align-items: center;
      max-width: inherit;
      padding: 0px 10px;
    }

    .contact {
      width: 40%;
      margin: 0px 7px;

      @media @mobile {
        width: 100%;
        padding-bottom: 15px;
      }

      h4 {
        .footer-headers;
      }

      input {
        display: flex;
        padding-left: 10px;
        margin: 10px 0;
        align-items: center;
        max-width: 275px;
        width: 100%;
        height: 40px;
        border: 1px solid gray;
        border-radius: 3px;
        background: white;
        color: gray;

        @media @mobile {
          max-width: inherit;
        }
      }
    }

    .locations {
      width: 20%;
      margin: 0px 7px;

      @media @mobile {
        width: 100%;
        margin: 15px 0;
      }

      h4 {
        .footer-headers;
      }
    }
  }

  .copyright {
    .center;
    padding: 40px 0 15px 0;
    color: @footer;
    font-size: 1.2rem;
  }
}
