.jumbotron-headers () {
  font-weight: bold;
  font-size: 6.4rem;
  line-height: 7.5rem;
  color: @jumbotron-header;
}

.sub-headers () {
  font-weight: bold;
  font-size: 2.8rem;
  color: @sub-header;
}

.footer-headers () {
  font-weight: regular;
  font-size: 2rem;
  line-height: 2.4rem;
  color: @footer;
}

.footer-text () {
  font-weight: regular;
  font-size: 1.4rem;
  line-height: 2.6rem;
  color: @footer;
}

.nav-logo () {
  font-weight: bold;
  font-size: 2.4rem;
  color: @nav;
}

.nav-text () {
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 8.5rem;
  color: @nav;
}

#buttons {
  .btn-main () {
    border: solid 1px @button-border;
    width: 135px;
    height: 45;
    text-align: center;
  }
}
