@mobile: ~"(max-width: 400px)";

@mine-shaft: #222222;
@alto: #d8d8d8;
@hippie-blue: #5e9fb9;
@gray: #828282;
@white: #ffffff;
@gray-chateau: #9aa4ad;

@nav-bar-bg: @gray;
@nav-expanded: @white;
@nav-expanded-hover: @mine-shaft;
@nav: @white;

@text-color: @mine-shaft;
@button-border: @mine-shaft;
@jumbotron-header: @white;

@sub-header: @mine-shaft;

@tab-selected-bg: @hippie-blue;
@tab-hover-bg: @mine-shaft;
@tab-hover: @white;

@footer-bg: @gray-chateau;
@footer: @white;
